version: '3.2'
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_new
    ports:
    - 30090:9090
    command:
    - --config.file=/home/wradmin/docker-prometheus/prometheus.yml
    volumes:
    - ./prometheus.yml:/home/wradmin/docker-prometheus/prometheus.yml:ro
    depends_on:
    - cadvisor
  grafana:
    image: grafana/grafana
    container_name: grafana_new
    ports:
    - 3000:3000
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor_new
    ports:
    - 8081:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
#    - /cgroup:/cgroup:ro #RHEL
    depends_on:
    - redis
    userns_mode: "host"
#    privileged: true #rhel
  redis:
    image: redis:latest
    container_name: redis_new
    ports:
    - 6379:6379
