#global config    
global:
  scrape_interval: 15s 
  evaluation_interval: 15s 
 # scrape_timeout is set to the global default (10s).
  external_labels:
    monitor: 'e3-monitor' #update depending on deployment node for reporting update
  
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - $PWD/rules.yml

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['HOST_IP:30090'] #point at what the POD is using, not the external port
      labels:
        alias: 'prometheus'
  
  - job_name: 'cadvisor'
    static_configs:
    - targets: ['HOST_IP:8081'] #point at what the POD is using
      labels:
        alias: 'cadvisor'
 
  - job_name: 'docker'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['HOST_IP:9323']

  - job_name: 'node'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['HOST_IP:9100']

  - job_name: 'redis'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['HOST_IP:9121']

alerting:
  alert_relabel_configs: []
  alertmanagers:
  - static_configs:
    - targets: ['HOST_IP:9093']
